<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
    
        <title>Project: Holiday card
        
      
        </title>
      
      
       <style>
        body {
            background-color: rgb(179, 209, 180);
        }
        
        </style> 
        
        


         <style>
     h1 {
         font-family: cursive;
         font-size:60px;
         color:rgb(5, 69, 19);
     }
     
     
 </style>
    </head>
From: Atchya Nandan

    <body>

        <h1><strong>PLANT A TREE DAY</strong></h1>
        <img src="https://www.kasandbox.org/programming-images/landscapes/beach-in-hawaii.png">
        <em>Dear World, you are invited to the annual plant a tree day. This amazing day fights back <strong> Climate change</strong></em> This day will be full of fun and amusing activities. We will also provide a dealious dinner.


   
        <style> 
        H3 { 
            font-family: monospace; 
            color: rgb(138, 73, 138);
            
            
        }
            
            
        </style>
        <h3>Things to bring </h3>
        
        <style>
       ul {
           font-family: cursive;
            
        }
            
            
            
            
        </style>
        <ul>
            <li> Sunscreen
            <li> Water bottle
            <li> Change of clothes
            <li> towel
            <li> ID card

        </ul>
        
        <style> 
          h4  {
              font-size:25px;
              color:rgb(91, 168, 109);
                
            }
        </style>
        
        <h4> <strong> Schedule For The day</strong> </h4>
        
        <style>
      ol  {
          font-family: cursive;
            
        }
            
            
        </style>
        <ol> 
        
        <li>Handing in registration forms
        <li>Getting into groups
        <li> small snack break
        <li> Gather materials
        <li> walk to the forest
        <li> Start digging and add tree seeds
        <li> water break
        <li> Finish up planting trees 
        <li> Clean up
        <li> Change clothes and take a shower
        <li> Walk back to the hall
        <li> Fancy dinner
        <li> speech from shawn mendes
        <li> speech from other speakers
        <li> Speech from me
        <li> deserts
        <li> Swag bads
        
        
        </ol>
        
        <img src="https://www.kasandbox.org/programming-images/food/pasta.png">
       <h2>
        <em> Choose A Lunch </em>
 
        <h3> Lunch Options:PLEASE CHOOSE ONLY ONE
        </h3>
           <em> Appetizer: Soup <strong>OR</strong> garlic bread OR 
            Meat: Steak-chicken-NO meat<br>         
            Diner: Mushroom and smoked steak with alfredo sauce <strong>OR</strong> Mashed potatoes pasta and Tomato sauce<br>
Desert: Creme burlee <strong> OR</strong> Choclate covered strawberry cakes.</em> 
             </h2>
        
        <h3> <em>Poem In honor of Plant a tree day</em> </h3>
          <p>Green and blue like our earth.
    <br><strong><em>Soon the earth is becoming yellow and brown for the damage.<br>  we are using the earth and taking the purpose out. <br>The earth is not crying blue tears, it is crying garbage and oil and dirt.<br> We overtake the ocean like a disease.<br> The earth will no longer take this damage. <br>It will soon die of anger.<br> The anger is building more and more heat into our atmosphere.<br> One day everyone will realize what they have done. <br>They will realize what the real purpose of the earth was.<br> The real purpose it is to take care of it because it is providing us with a home, food and water.<br> They will realize giving it destruction and pollution was wrong.<br>  Once they realize the importance they will be too late. <br>The earth is dying.<br> So they slowly realize if the earth dies so will they.<br> Atchya Nandan</em></strong></p> 
    
    
    
    <table>
    <thead> 
        <tr>
            
            <th> <strong>Full Name</strong></th>
            
            
            <th> <em>Email adress</em></th>
            <th> PHONE NUMBER </th> 
            
            
            
        </tr>
    </thead>
        
        
        
        
        
        <strong> CONTACT INFO </strong><br> 
        
    
    </table>
    <td> Atchya Nandan </td>   
    <td>--anand5@ocdsb.ca---1800-1212-494223
    
    
    <style> 
    
    h6 { font-size:20px;
        color:rgb(219, 61, 219);
        font-family: cursive;
        
    }
        
        
    </style>
    


    <h6> 

        
        
        HOPE TO SEE YOU THEIR
    </h6>
    
    </td>
    
    <td> 
    </body>
</html>

